-- MySQL dump 10.13  Distrib 5.6.12, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: btb
-- ------------------------------------------------------
-- Server version	5.6.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `btb`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `btb` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `btb`;

--
-- Table structure for table `abwesend`
--

DROP TABLE IF EXISTS `abwesend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abwesend` (
  `abwesend_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Promärschlüssel',
  `abwesend_fahrgast_fk` int(11) NOT NULL COMMENT 'Verweis in Tabelle Fahrgast.',
  `abwesend_betreff` varchar(45) DEFAULT NULL COMMENT 'Kurzbezeichnung der Abwesenheit.\nBeispiel: Ferien, Kur oder leer.',
  `von` date NOT NULL COMMENT 'Datum an dem die Abwesenheit beginnt.',
  `bis` date NOT NULL COMMENT 'Datum an dem die Abwesenheit endet.\n\nFalls nur an ein Tag abwesend z.B. 10.02.2013\ndann sind von und bis gleich:\nvon = 10.02.2013\nbis = 10.02.2013',
  PRIMARY KEY (`abwesend_id`),
  KEY `abwesend_fahrgast_idx` (`abwesend_fahrgast_fk`),
  CONSTRAINT `fahrgast_id` FOREIGN KEY (`abwesend_fahrgast_fk`) REFERENCES `fahrgast` (`fahrgast_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COMMENT='Abwesenheiten für Mitglieder mit Daueraufträge. Ein Dauerauftrag wird während der Abwesenheit aufgehoben. Nach Ablauf der Abwesenheit ist die Dauerauftrag wieder aktiv!';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abwesend`
--

LOCK TABLES `abwesend` WRITE;
/*!40000 ALTER TABLE `abwesend` DISABLE KEYS */;
/*!40000 ALTER TABLE `abwesend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `agenda`
--

DROP TABLE IF EXISTS `agenda`;
/*!50001 DROP VIEW IF EXISTS `agenda`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `agenda` (
  `datum` tinyint NOT NULL,
  `tag` tinyint NOT NULL,
  `feiertag` tinyint NOT NULL,
  `ferien` tinyint NOT NULL,
  `einsatz` tinyint NOT NULL,
  `dauereinsatz` tinyint NOT NULL,
  `bemerkung` tinyint NOT NULL,
  `date` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `agenda_basic`
--

DROP TABLE IF EXISTS `agenda_basic`;
/*!50001 DROP VIEW IF EXISTS `agenda_basic`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `agenda_basic` (
  `date` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `month` tinyint NOT NULL,
  `day` tinyint NOT NULL,
  `monthname` tinyint NOT NULL,
  `dayname` tinyint NOT NULL,
  `daynumber` tinyint NOT NULL,
  `dayoffset` tinyint NOT NULL,
  `isWeekday` tinyint NOT NULL,
  `week` tinyint NOT NULL,
  `swissdate` tinyint NOT NULL,
  `feiertag_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `agenda_dauereinsatzplan`
--

DROP TABLE IF EXISTS `agenda_dauereinsatzplan`;
/*!50001 DROP VIEW IF EXISTS `agenda_dauereinsatzplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `agenda_dauereinsatzplan` (
  `fahrer_id` tinyint NOT NULL,
  `quelle` tinyint NOT NULL,
  `betreff` tinyint NOT NULL,
  `datum` tinyint NOT NULL,
  `dienst` tinyint NOT NULL,
  `bemerkung` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `agenda_einsatzplan`
--

DROP TABLE IF EXISTS `agenda_einsatzplan`;
/*!50001 DROP VIEW IF EXISTS `agenda_einsatzplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `agenda_einsatzplan` (
  `fahrer_id` tinyint NOT NULL,
  `quelle` tinyint NOT NULL,
  `betreff` tinyint NOT NULL,
  `datum` tinyint NOT NULL,
  `dienst` tinyint NOT NULL,
  `bemerkung` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `agenda_ferienplan`
--

DROP TABLE IF EXISTS `agenda_ferienplan`;
/*!50001 DROP VIEW IF EXISTS `agenda_ferienplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `agenda_ferienplan` (
  `fahrer` tinyint NOT NULL,
  `quelle` tinyint NOT NULL,
  `datum` tinyint NOT NULL,
  `ferien` tinyint NOT NULL,
  `bemerkung` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `anschrift`
--

DROP TABLE IF EXISTS `anschrift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anschrift` (
  `anschrift_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primärschlüssel',
  `haus` varchar(45) DEFAULT NULL COMMENT 'Name des Hauses/Gebäudes, wenn vorhanden, sonst leer.\n\nBeispiel: Regierungsgebäude\nBeispiel: Altersheim Chlösterli\n',
  `strasse_nr` varchar(45) DEFAULT NULL COMMENT 'Strasse (und Nummer, wenn vorhanden) wie definiert in Google Maps Geocoding API. D.h. Seemattstrasse ist erlaubt, Seematt Strasse dafür nicht. Die Nummer der Adresse steht hinter der Strasse, getrennt durch ein Leerzeichen.\n\nBeispiel: Seemattstrasse 38.',
  `ortsname` varchar(45) DEFAULT NULL COMMENT 'Ortsname wie definiert in Google Maps Geocoding API. D.h. Hünenberg ist erlaubt, Hünen Berg dafür nicht. \n\nBeispiel: Hünenberg.',
  `postleitzahl` varchar(24) DEFAULT NULL COMMENT 'Postleitzahl für postalische Verkehr, auch für das Ausland.\nKeine Auswertung durch das Program vorgesehen.',
  `land` varchar(24) NOT NULL DEFAULT 'Schweiz' COMMENT 'Land für postalische Verkehr, auch für das Ausland. \nGenerische schreibweisen wie Deutschland oder Germany sind erlaubt.\nKeine Auswertung durch das Program vorgesehen.',
  `geocode` varchar(45) DEFAULT NULL COMMENT 'Geocode d.h. GPS Koordinaten (Breite, Länge) wie durch die Google Maps Geocoding API geliefert wird.\n\nBeispiel: 47.1733789, 8.4531168',
  PRIMARY KEY (`anschrift_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1624 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit alle Adressen die in iTIXI relevant sind: Mitglieder, Fahrer und Orte von Interesse.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anschrift`
--

LOCK TABLES `anschrift` WRITE;
/*!40000 ALTER TABLE `anschrift` DISABLE KEYS */;
/*!40000 ALTER TABLE `anschrift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `benutzer`
--

DROP TABLE IF EXISTS `benutzer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `benutzer` (
  `benutzer_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primärschlüssel.',
  `benutzername` varchar(45) NOT NULL COMMENT 'Name des Benutzers.\n\nBeispiel: Vorname Familienname',
  `passwort` varchar(255) NOT NULL COMMENT 'Kryptografische Hash des Benutzer Passwortes. Wird anfanglich durch den manager Rolle zugewiesen. Danach wird es durch den Benutzer bei Bedarf selbst gesetzt.',
  `benutzer_geburtstag` date DEFAULT NULL COMMENT 'Geburtstag des Benutzers (Format: jjjj-mm-tt).',
  `benutzer_telefon` varchar(128) DEFAULT NULL COMMENT 'Telefon Nummern (Fixnet und oder Mobile) des Benutzers.',
  `benutzer_anschrift` text COMMENT 'Anschrift des Benutzers: Anrede, Vorname, Name, Strasse/Nummer, PLZ/Ortsname',
  `benutzer_notfall` text COMMENT 'Notfall Angaben für den Benutzer: wer / wem soll benachrichtigt werden im Falle eines persönlichen Notfalles.',
  `ist_manager` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Hat der Benutzer die Manager Rolle (1) oder nicht (0). Die Manager Rolle kann alle Funktionen der Applikation nutzen.',
  `ist_disponent` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Hat der Benutzer die Disponent Rolle (1) oder nicht (0). Die Disponent Rolle kann eine vorbestimmte Auswahl der Funktionen in  der Applikation nutzen.',
  `ist_aktive` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Ist der Benutzer aktive (1) oder nicht (0). Wegen die Wahrung der  referentielle Integrität können oft Objekte in der Datenbank nicht gelöscht werden. Diese Objekte werden dann "ist_aktiev = 0" gesetzt.',
  `memo` text COMMENT 'Vertrauliche Notizen zum Benutzer. ACHTUNG: kann von alle Personen mit Manager Rolle gelesen werden. Daher sollte man oder Frau vorsichtig sein mit dem was hier festgehalten wird.',
  PRIMARY KEY (`benutzer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit iTixi Benutzer: Managers, Disponenten ...';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benutzer`
--

LOCK TABLES `benutzer` WRITE;
/*!40000 ALTER TABLE `benutzer` DISABLE KEYS */;
/*!40000 ALTER TABLE `benutzer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bereitschaft`
--

DROP TABLE IF EXISTS `bereitschaft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bereitschaft` (
  `bereitschaft_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primärschlüssel',
  `bereitschaft_einsatz_fk` bigint(20) NOT NULL COMMENT 'Fremdschlüssel in Tabelle "einsatz"',
  `bereitschaft_dienst_fk` int(11) NOT NULL COMMENT 'Fremdschlüssel in Tabelle "dienst"',
  PRIMARY KEY (`bereitschaft_id`),
  KEY `bereitschft_einsatz_fk_idx` (`bereitschaft_einsatz_fk`),
  KEY `bereitschaft_dienst_fk_idx` (`bereitschaft_dienst_fk`),
  CONSTRAINT `bereitschaft_dienst_fk` FOREIGN KEY (`bereitschaft_dienst_fk`) REFERENCES `dienst` (`dienst_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bereitschaft_einsatz_fk` FOREIGN KEY (`bereitschaft_einsatz_fk`) REFERENCES `einsatz` (`einsatz_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bereitschaft`
--

LOCK TABLES `bereitschaft` WRITE;
/*!40000 ALTER TABLE `bereitschaft` DISABLE KEYS */;
/*!40000 ALTER TABLE `bereitschaft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dauerbereitschaft`
--

DROP TABLE IF EXISTS `dauerbereitschaft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dauerbereitschaft` (
  `dauerbereitschaft_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Promärschlüssel in diese Tabelle.',
  `dauerbereitschaft_dauereinsatz_fk` bigint(20) NOT NULL COMMENT 'Fremdschlüssel in Tabelle dauereinsatz.',
  `dauerbereitschaft_dienst_fk` int(11) NOT NULL COMMENT 'Fremdschlüssel in Tabelle dienst.',
  PRIMARY KEY (`dauerbereitschaft_id`),
  KEY `dauerbereitschaft_dauereinsatz_fk_idx` (`dauerbereitschaft_dauereinsatz_fk`),
  KEY `dauerbereitschaft_dienst_fk_idx` (`dauerbereitschaft_dienst_fk`),
  CONSTRAINT `dauerbereitschaft_dauereinsatz_fk` FOREIGN KEY (`dauerbereitschaft_dauereinsatz_fk`) REFERENCES `dauereinsatz` (`dauereinsatz_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dauerbereitschaft_dienst_fk` FOREIGN KEY (`dauerbereitschaft_dienst_fk`) REFERENCES `dienst` (`dienst_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1 COMMENT='Schicht / Dienste für den Dauereinsatzplan.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dauerbereitschaft`
--

LOCK TABLES `dauerbereitschaft` WRITE;
/*!40000 ALTER TABLE `dauerbereitschaft` DISABLE KEYS */;
/*!40000 ALTER TABLE `dauerbereitschaft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dauereinsatz`
--

DROP TABLE IF EXISTS `dauereinsatz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dauereinsatz` (
  `dauereinsatz_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primärschlüssel.',
  `dauereinsatz_dauereinsatzplan_fk` int(11) NOT NULL COMMENT 'Fremdschüssel in Tabelle dauereinsatzplan',
  `dauereinsatz_tag` varchar(16) NOT NULL COMMENT 'Anwelchen Tage erfolgt der EDauereinsatz, z.B. Montag.',
  `dauereinsatz_periode` int(11) NOT NULL COMMENT 'Dauereinsatz Periode: 0 = jede woche, 1 = jede erste Woche im Monat, 2 = jeder zweite Woche im Monat, 3 etc.',
  PRIMARY KEY (`dauereinsatz_id`),
  KEY `dauereinsatz_dauereinsatzplan_fk_idx` (`dauereinsatz_dauereinsatzplan_fk`),
  CONSTRAINT `dauereinsatz_dauereinsatzplan_fk` FOREIGN KEY (`dauereinsatz_dauereinsatzplan_fk`) REFERENCES `dauereinsatzplan` (`dauereinsatzplan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1 COMMENT='Dauereinsatz für ein Fahrer, ein Tag und ein Dienst und \neine Wiederholungsperiode.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dauereinsatz`
--

LOCK TABLES `dauereinsatz` WRITE;
/*!40000 ALTER TABLE `dauereinsatz` DISABLE KEYS */;
/*!40000 ALTER TABLE `dauereinsatz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dauereinsatzplan`
--

DROP TABLE IF EXISTS `dauereinsatzplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dauereinsatzplan` (
  `dauereinsatzplan_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primärschlüssel.',
  `dauereinsatzplan_fahrer_fk` int(11) NOT NULL COMMENT 'Fremdschüssel zu Tabelle Fahrer.',
  `dauereinsatzplan_betreff` varchar(45) NOT NULL COMMENT 'Dauereinsatzplan betreff. Beispiel Einsatz März - Dezember.',
  `memo` text COMMENT 'Einsatzplan memo. Beispiel: Kopie vom email ...',
  `istAktive` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Chekbox, gesetzt (1) wenn der Dauerauftrag aktiviert ist. Das zurücksetzen ist das equivalent mit löschen, d.h. der Dauereinsatz ist sofort beendet.',
  `zeitstempel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Datum / zeit der letzte Aenderung in diese Datensatz. Wird automatisch durch MySQL gesetzt.',
  PRIMARY KEY (`dauereinsatzplan_id`),
  KEY `dauereinsatzplan_fahrer_fk_idx` (`dauereinsatzplan_fahrer_fk`),
  CONSTRAINT `dauereinsatzplan_fahrer_fk` FOREIGN KEY (`dauereinsatzplan_fahrer_fk`) REFERENCES `fahrer` (`fahrer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='Dauereinsatzplan enthält die wiederholende Einsätze für ein Fahrer. \nWiederholung wöchentlich oder monatlich aut ein oder mehrere \nfestgelegten Tage und Dienste.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dauereinsatzplan`
--

LOCK TABLES `dauereinsatzplan` WRITE;
/*!40000 ALTER TABLE `dauereinsatzplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `dauereinsatzplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dienst`
--

DROP TABLE IF EXISTS `dienst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dienst` (
  `dienst_id` int(11) NOT NULL AUTO_INCREMENT,
  `dienst_name` varchar(45) NOT NULL COMMENT 'Name des Dienstes: z.B. Schicht 1 oder Frühschicht.',
  `dienst_anfang` time NOT NULL COMMENT 'Dienst Anfang, Format hh:mm:ss.\n(0:0:0- 23:59:59)',
  `dienst_ende` time NOT NULL COMMENT 'Dienst Ende, Format hh:mm:ss.\n(0:0:0- 23:59:59)',
  `memo` text COMMENT 'Freitext',
  PRIMARY KEY (`dienst_id`),
  UNIQUE KEY `dienst_name_UNIQUE` (`dienst_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit Dienste / Arbeitszeiten für die Tixi Fahrer.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dienst`
--

LOCK TABLES `dienst` WRITE;
/*!40000 ALTER TABLE `dienst` DISABLE KEYS */;
/*!40000 ALTER TABLE `dienst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `einsatz`
--

DROP TABLE IF EXISTS `einsatz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `einsatz` (
  `einsatz_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primärschlüssel.',
  `einsatz_einsatzplan_fk` int(11) NOT NULL COMMENT 'Fremdschlüssel in Tabelle Einsatzplan.',
  `einsatz_datum` date NOT NULL COMMENT 'Datum des geplanten Einsatzes.',
  PRIMARY KEY (`einsatz_id`),
  KEY `einsatz_einsatzplan_fk_idx` (`einsatz_einsatzplan_fk`),
  CONSTRAINT `einsatz_einsatzplan_fk` FOREIGN KEY (`einsatz_einsatzplan_fk`) REFERENCES `einsatzplan` (`einsatzplan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=latin1 COMMENT='Einsatz eines Fahrers: ein bestimmten Tag (Datum) und ein bestimmten Dienst (id).';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `einsatz`
--

LOCK TABLES `einsatz` WRITE;
/*!40000 ALTER TABLE `einsatz` DISABLE KEYS */;
/*!40000 ALTER TABLE `einsatz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `einsatzplan`
--

DROP TABLE IF EXISTS `einsatzplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `einsatzplan` (
  `einsatzplan_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primärschlüssel',
  `einsatzplan_fahrer_fk` int(11) NOT NULL COMMENT 'Fremdschlüssel in Tabelle Fahrer.',
  `einsatzplan_betreff` varchar(45) NOT NULL COMMENT 'Einsatzplan betreff. Beispiel Einsatz März 2014.',
  `memo` text COMMENT 'Einsatzplan memo. Beispiel: Kopie vom email ...',
  `istAktive` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`einsatzplan_id`),
  KEY `einsatzplan_fahrer_fk_idx` (`einsatzplan_fahrer_fk`),
  CONSTRAINT `einsatzplan_fahrer_fk` FOREIGN KEY (`einsatzplan_fahrer_fk`) REFERENCES `fahrer` (`fahrer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COMMENT='Einsatzplan für ein Fahrer. Ein Fahrer kann keine, eine oder mehrere Einsatzpläne haben.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `einsatzplan`
--

LOCK TABLES `einsatzplan` WRITE;
/*!40000 ALTER TABLE `einsatzplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `einsatzplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fahrer`
--

DROP TABLE IF EXISTS `fahrer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fahrer` (
  `fahrer_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID in Tabelle mit Fahrer-Daten.',
  `fahrer_person_fk` int(11) NOT NULL,
  `pin` int(11) DEFAULT NULL COMMENT 'Fahrer-Nummer / PIN (personal identification number). Dies ist der ID des Objektes in der Ursprungs-Datenbank vor der Daten-Migration, falls zutreffend.',
  `ist_aktive` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Ist Fahrer immer noch aktive bei TIXIZUG.\n\nWertebereich: Ja / Nein, TRUE / FALSE.',
  `eintrittsdatum` date DEFAULT NULL COMMENT 'Wann wurde der Fahrer aktive bei TIXIZUG.\n\nWertebereich: YYYY-MM-DD',
  `fahrer_geburtstag` date DEFAULT NULL COMMENT 'Wann wurde der Fahrer geboren.\n\nWertebereich: YYYY-MM-DD',
  `fahrausweisnummer` varchar(45) DEFAULT NULL COMMENT 'Nummer des Fahrausweises.\n\nBeispiel: 002863335003',
  `emailadresse` varchar(45) DEFAULT NULL COMMENT 'Email adresse des Fahrers.\n\nBeispiel: jonasse@datazug.ch',
  `fahrzeug_type` varchar(10) NOT NULL DEFAULT '*' COMMENT 'Inklusions Filter welches angibt mit welche Fahrzeug(typ)en der Fahrer fahren kann/will. Die Dispositions-Software sorgt dafür, dass diese Bedingung immer eingehalten wird. Wenn dieses Feld zu eng definiert wird nimmt die Wahrscheinlichkeit zu, dass der Fahrer nicht eingesetzt werden kann.\n\nDefault = *\nWertebereich:   * = alle\n  VW = VW Caddy oder VW Maxi\n  VW Maxi = VW Maxi 1 bis 11\n  Opel = Opel Movano',
  `rollstuhlbereitschaft` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Ist der Fahrer bereit (in der Lage) Rollstühle zu transportieren beziehungsweise ein- und  auszuladen.\n\nWertebereich: Ja / Nein, TRUE / FALSE.',
  `extra_minuten` int(11) NOT NULL DEFAULT '0' COMMENT 'Zeitzuschlag pro Fahrt für den Fahrer in Minuten. Dies ist sozusagen ein Buffer für langsame Fahrer bzw. eine Pause für Fahrer die es weniger hektisch lieben. \n\nBeispiel: extra_minuten = 5\nDadurch wird die geplante Wartezeit beim nächsten Kunden um weitere 5 Minuten verlängert.',
  `fahrer_kategorie` varchar(45) DEFAULT NULL COMMENT 'Fahrer Kategorie.\n\nWertbereich: Zivildienst (bezahlt), freiwillig (unbezahlt) ...',
  `fahrer_einsatzwunsch` text COMMENT 'Dieses Feld bechreibt wie der Fahrer eingesetzt werden will. Zum Beispiel: meldet sich auf ?, jede Dienstag und Donnerstag: Schicht 1,\njede zweite Dienstag im Monat: Schicht 2, etc.',
  `fahrer_details` mediumtext COMMENT 'Vertrauliche Daten zum Fahrer. Kann nur durch die Rolle ROLE_ADMIN gelesen und geschrieben werden.',
  PRIMARY KEY (`fahrer_id`),
  KEY `fahrer_person_idx` (`fahrer_person_fk`),
  CONSTRAINT `fahrer_person_constraint` FOREIGN KEY (`fahrer_person_fk`) REFERENCES `person` (`person_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit alle Fahrer die sich für TIXI als (freiwillige) Fahrer \nverpflichtet haben.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fahrer`
--

LOCK TABLES `fahrer` WRITE;
/*!40000 ALTER TABLE `fahrer` DISABLE KEYS */;
/*!40000 ALTER TABLE `fahrer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fahrgast`
--

DROP TABLE IF EXISTS `fahrgast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fahrgast` (
  `fahrgast_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID in Tabelle mit Mitglied-Daten.',
  `fahrgast_person_fk` int(11) NOT NULL,
  `pin` int(11) DEFAULT NULL COMMENT 'PIN: Dies ist der ID des Objektes in der Ursprungs-Datenbank, vor der Daten-Migration.',
  `mitglied_seit` date DEFAULT NULL COMMENT 'Wann ist der Fahrgast bei TIXI als Mitglied registriert  worden.',
  `ist_aktive` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Ist der Mitglied noch aktive. Wenn Mitglieder Austreten oder sterben soll aktive = false gesetzt werden. Wegen referentielle Integrität kann der Datensatz vielleicht erst später gelöscht werden.',
  `behinderung` varchar(10) NOT NULL DEFAULT 'unbekannt' COMMENT 'Behinderung des Mitgliedes, Begründung warum TIXI benutzt wird. Dies wird in der Fahrauftrag gedruckt, ist für den Fahrer relevant.\n\nWertebereich: unbekannt, AHV, IV ...',
  `hat_rollstuhl` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Benötigt das Mitglied ein Rollstuhl oder nicht. Dies wird in der Fahrauftrag gedruckt, ist für den Fahrer relevant.\n\nWertebereich: Wahr (true), Falsch (false)',
  `fahrzeug_type` varchar(10) NOT NULL DEFAULT '*' COMMENT 'Inklusions Filter welches angibt mit welche Fahrzeug(typ)en der Mitglied fahren kann. Die Dispositions-Software sorgt dafür, dass diese Bedingung immer eingehalten wird. Wenn dieses Feld zu eng definiert wird nimmt die Wahrscheinlichkeit zu, dass der Kunde nicht transportiert werden kann.\n\nDefault = *\nWertebereich: * = alle\n  VW = VW Caddy oder VW Maxi\n  VW Maxi = VW Maxi 1 bis 11\n  Opel = Opel Movano\n  Opel = Opel Movano',
  `extra_minuten` int(11) NOT NULL DEFAULT '0' COMMENT 'Zeitzuschlag für den Ein- und Aussteigen für das Mitglied, in Minuten. Dies deckt den Mehraufwand des Fahrers ab, um das Mitglied irgandwohin zu begleiten. Die Anweisungen dazu sind im Feld Bemerkungen vermerkt.\n\nBeispiel:\nmitglied_extra_minuten = 10\nmitglied_bemerkung = > In die Wohnung begleiten.',
  `hat_monatsrechnung` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Bekommt das Mitglied ein Monatsrechnung oder nicht. Dies wird in der Fahrauftrag gedruckt, ist für den Fahrer relevant.\n\nWertebereich: Wahr (true), Falsch (false)',
  `bemerkung` varchar(255) DEFAULT NULL COMMENT 'Bemerkung(en) zum Mitglied, die in den Fahrauftrag gedruckt werden. Verdeutlicht bestimmten Eigenschaften des Persons.\n\nBeispiel: > dement\nSpitze Klammern zur Abgrenzung von mehrere Zeilen!',
  `fahrgast_details` mediumtext COMMENT 'Vertrauliche Daten zum Fahgast. Kann nur durch die Rolle ROLE_ADMIN gelesen und geschrieben werden.',
  PRIMARY KEY (`fahrgast_id`),
  KEY `fahrgast_person_idx` (`fahrgast_person_fk`),
  CONSTRAINT `fahrgast_person_constraint` FOREIGN KEY (`fahrgast_person_fk`) REFERENCES `person` (`person_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1624 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit alle TIXI Mitglieder. Diese sind alle Personen die authorisiert sind sich mit TIXI transportieren zu lassen. ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fahrgast`
--

LOCK TABLES `fahrgast` WRITE;
/*!40000 ALTER TABLE `fahrgast` DISABLE KEYS */;
/*!40000 ALTER TABLE `fahrgast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fahrzeug`
--

DROP TABLE IF EXISTS `fahrzeug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fahrzeug` (
  `fahrzeug_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key in Tabelle Fahrzeug.',
  `fahrzeugname` varchar(45) NOT NULL COMMENT 'Eindeutuge Name des Fahrzeuges, z.B. VW MAXI 1 (Wagenmarke Fahrzeugtype und Laufnummer).',
  `ist_aktive` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Ist das Fahrzeug noch aktive. Wenn Fahrzeuge ausgemustert werden soll aktive = false gesetzt werden. Wegen referentielle Integrität kann der Datensatz wahrscheinlich erst später gelöscht werden.',
  `kennzeichen` varchar(45) DEFAULT NULL COMMENT 'Amtliches Kennzeichen des Fahrzeuges.',
  `inverkehrsetzung` date DEFAULT NULL COMMENT 'Inverkehrsetzungs Datum, gemäss amtliches Fahrzeugausweis.',
  `anzahl_sitze` int(11) NOT NULL DEFAULT '4' COMMENT 'Anzahl Sitze über dem das Fahrzeug verfügt, inklusive Fahrersitz.  Ausgeschlossen sind allfällige Rollstuhlplätze.',
  `anzahl_rollstuehle` int(11) NOT NULL DEFAULT '1' COMMENT 'Anzahl Rollstühle die das Fahrzeug transportieren kann.',
  `parkplatz_bezeichnung` varchar(45) DEFAULT NULL COMMENT 'Bezeichnung des Parkplatzes, das für diese Fahrzeug reserviert ist.',
  `fahrzeugbetreuer` varchar(45) DEFAULT NULL COMMENT 'Name des Fahrzeugbetreuers dieses Fahrzeuges.',
  `memo` text COMMENT 'Notizen zum Fahrzeug.',
  `fahrzeug_details` mediumtext COMMENT 'Vertrauliche Daten zum Fahrzeug. Kann nur durch die Rolle ROLE_ADMIN gelesen und geschrieben werden.',
  PRIMARY KEY (`fahrzeug_id`),
  UNIQUE KEY `fahrzeugname_UNIQUE` (`fahrzeugname`),
  UNIQUE KEY `kennzeichen_UNIQUE` (`kennzeichen`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit alle Fahrzeuge des TIXI Betriebes.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fahrzeug`
--

LOCK TABLES `fahrzeug` WRITE;
/*!40000 ALTER TABLE `fahrzeug` DISABLE KEYS */;
/*!40000 ALTER TABLE `fahrzeug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feiertag`
--

DROP TABLE IF EXISTS `feiertag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feiertag` (
  `feiertag_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primärschlüssel in Tabelle feiertag',
  `feiertag_name` varchar(45) NOT NULL COMMENT 'Name des Feiertages, zum Beispiel Weihnachten, Ostersonntag.',
  `feiertag_datum` date NOT NULL COMMENT 'Datum des Feiertages',
  `memo` text COMMENT 'Notizen zum Feiertag.',
  PRIMARY KEY (`feiertag_id`),
  UNIQUE KEY `feiertag_datum_UNIQUE` (`feiertag_datum`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit kantonale und Eidgenössische Feiertage. ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feiertag`
--

LOCK TABLES `feiertag` WRITE;
/*!40000 ALTER TABLE `feiertag` DISABLE KEYS */;
/*!40000 ALTER TABLE `feiertag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ferienplan`
--

DROP TABLE IF EXISTS `ferienplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ferienplan` (
  `ferienplan_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primärschlüssel in dieser Tabelle.',
  `ferienplan_fahrer_fk` int(11) NOT NULL COMMENT 'Verweis in Tabelle Fahrer.',
  `ferien_betreff` varchar(45) NOT NULL COMMENT 'Betreff, beschreibt um welche Ferien es sich handelt, z.B. Herbstferien.',
  `von` date NOT NULL COMMENT 'Ferienbeginn bzw. den ersten Ferientag (Format jjjj-mm-tt).',
  `bis` date NOT NULL COMMENT 'Ferienende bzw. den letzten Ferientag (Format jjjj-mm-tt). Am Tag darauf gilt das normale Programm.',
  PRIMARY KEY (`ferienplan_id`),
  KEY `ferienplan_fahrer_idx` (`ferienplan_fahrer_fk`),
  CONSTRAINT `ferienplan_fahrer_constraint` FOREIGN KEY (`ferienplan_fahrer_fk`) REFERENCES `fahrer` (`fahrer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit Ferienpläne von Fahrer.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ferienplan`
--

LOCK TABLES `ferienplan` WRITE;
/*!40000 ALTER TABLE `ferienplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ferienplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `form_abwesend`
--

DROP TABLE IF EXISTS `form_abwesend`;
/*!50001 DROP VIEW IF EXISTS `form_abwesend`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_abwesend` (
  `abwesend_id` tinyint NOT NULL,
  `abwesend_fahrgast_fk` tinyint NOT NULL,
  `abwesend_betreff` tinyint NOT NULL,
  `von` tinyint NOT NULL,
  `bis` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_benutzer`
--

DROP TABLE IF EXISTS `form_benutzer`;
/*!50001 DROP VIEW IF EXISTS `form_benutzer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_benutzer` (
  `benutzer_id` tinyint NOT NULL,
  `benutzername` tinyint NOT NULL,
  `passwort` tinyint NOT NULL,
  `benutzer_geburtstag` tinyint NOT NULL,
  `benutzer_telefon` tinyint NOT NULL,
  `benutzer_anschrift` tinyint NOT NULL,
  `benutzer_notfall` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_dauereinsatzplan`
--

DROP TABLE IF EXISTS `form_dauereinsatzplan`;
/*!50001 DROP VIEW IF EXISTS `form_dauereinsatzplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_dauereinsatzplan` (
  `dauereinsatzplan_id` tinyint NOT NULL,
  `dauereinsatzplan_fahrer_fk` tinyint NOT NULL,
  `dauereinsatzplan_betreff` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `istAktive` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_dienst`
--

DROP TABLE IF EXISTS `form_dienst`;
/*!50001 DROP VIEW IF EXISTS `form_dienst`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_dienst` (
  `dienst_id` tinyint NOT NULL,
  `dienst_name` tinyint NOT NULL,
  `dienst_anfang` tinyint NOT NULL,
  `dienst_ende` tinyint NOT NULL,
  `memo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_einsatzplan`
--

DROP TABLE IF EXISTS `form_einsatzplan`;
/*!50001 DROP VIEW IF EXISTS `form_einsatzplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_einsatzplan` (
  `einsatzplan_id` tinyint NOT NULL,
  `einsatzplan_fahrer_fk` tinyint NOT NULL,
  `einsatzplan_betreff` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `istAktive` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_fahrer`
--

DROP TABLE IF EXISTS `form_fahrer`;
/*!50001 DROP VIEW IF EXISTS `form_fahrer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_fahrer` (
  `fahrer_id` tinyint NOT NULL,
  `fahrer_person_fk` tinyint NOT NULL,
  `pin` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL,
  `eintrittsdatum` tinyint NOT NULL,
  `fahrer_geburtstag` tinyint NOT NULL,
  `fahrausweisnummer` tinyint NOT NULL,
  `emailadresse` tinyint NOT NULL,
  `fahrzeug_type` tinyint NOT NULL,
  `rollstuhlbereitschaft` tinyint NOT NULL,
  `extra_minuten` tinyint NOT NULL,
  `fahrer_kategorie` tinyint NOT NULL,
  `fahrer_einsatzwunsch` tinyint NOT NULL,
  `person_id` tinyint NOT NULL,
  `person_anschrift_fk` tinyint NOT NULL,
  `anrede` tinyint NOT NULL,
  `vorname` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `telefon` tinyint NOT NULL,
  `korrespondenz_adresse` tinyint NOT NULL,
  `rechnungs_adresse` tinyint NOT NULL,
  `anschrift_id` tinyint NOT NULL,
  `haus` tinyint NOT NULL,
  `strasse_nr` tinyint NOT NULL,
  `ortsname` tinyint NOT NULL,
  `postleitzahl` tinyint NOT NULL,
  `land` tinyint NOT NULL,
  `geocode` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_fahrer_details`
--

DROP TABLE IF EXISTS `form_fahrer_details`;
/*!50001 DROP VIEW IF EXISTS `form_fahrer_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_fahrer_details` (
  `fahrer_id` tinyint NOT NULL,
  `fahrer_details` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_fahrgast`
--

DROP TABLE IF EXISTS `form_fahrgast`;
/*!50001 DROP VIEW IF EXISTS `form_fahrgast`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_fahrgast` (
  `fahrgast_id` tinyint NOT NULL,
  `fahrgast_person_fk` tinyint NOT NULL,
  `pin` tinyint NOT NULL,
  `mitglied_seit` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL,
  `behinderung` tinyint NOT NULL,
  `hat_rollstuhl` tinyint NOT NULL,
  `fahrzeug_type` tinyint NOT NULL,
  `extra_minuten` tinyint NOT NULL,
  `hat_monatsrechnung` tinyint NOT NULL,
  `bemerkung` tinyint NOT NULL,
  `person_id` tinyint NOT NULL,
  `person_anschrift_fk` tinyint NOT NULL,
  `anrede` tinyint NOT NULL,
  `vorname` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `telefon` tinyint NOT NULL,
  `korrespondenz_adresse` tinyint NOT NULL,
  `rechnungs_adresse` tinyint NOT NULL,
  `anschrift_id` tinyint NOT NULL,
  `haus` tinyint NOT NULL,
  `strasse_nr` tinyint NOT NULL,
  `ortsname` tinyint NOT NULL,
  `postleitzahl` tinyint NOT NULL,
  `land` tinyint NOT NULL,
  `geocode` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_fahrgast_details`
--

DROP TABLE IF EXISTS `form_fahrgast_details`;
/*!50001 DROP VIEW IF EXISTS `form_fahrgast_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_fahrgast_details` (
  `fahrgast_id` tinyint NOT NULL,
  `fahrgast_details` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_fahrzeug`
--

DROP TABLE IF EXISTS `form_fahrzeug`;
/*!50001 DROP VIEW IF EXISTS `form_fahrzeug`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_fahrzeug` (
  `fahrzeug_id` tinyint NOT NULL,
  `fahrzeugname` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL,
  `kennzeichen` tinyint NOT NULL,
  `inverkehrsetzung` tinyint NOT NULL,
  `anzahl_sitze` tinyint NOT NULL,
  `anzahl_rollstuehle` tinyint NOT NULL,
  `parkplatz_bezeichnung` tinyint NOT NULL,
  `fahrzeugbetreuer` tinyint NOT NULL,
  `memo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_fahrzeug_details`
--

DROP TABLE IF EXISTS `form_fahrzeug_details`;
/*!50001 DROP VIEW IF EXISTS `form_fahrzeug_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_fahrzeug_details` (
  `fahrzeug_id` tinyint NOT NULL,
  `fahrzeug_details` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_feiertag`
--

DROP TABLE IF EXISTS `form_feiertag`;
/*!50001 DROP VIEW IF EXISTS `form_feiertag`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_feiertag` (
  `feiertag_id` tinyint NOT NULL,
  `feiertag_name` tinyint NOT NULL,
  `feiertag_datum` tinyint NOT NULL,
  `memo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_ferienplan`
--

DROP TABLE IF EXISTS `form_ferienplan`;
/*!50001 DROP VIEW IF EXISTS `form_ferienplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_ferienplan` (
  `ferienplan_id` tinyint NOT NULL,
  `ferienplan_fahrer_fk` tinyint NOT NULL,
  `ferien_betreff` tinyint NOT NULL,
  `von` tinyint NOT NULL,
  `bis` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_ovi`
--

DROP TABLE IF EXISTS `form_ovi`;
/*!50001 DROP VIEW IF EXISTS `form_ovi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_ovi` (
  `ovi_id` tinyint NOT NULL,
  `ovi_anschrift_fk` tinyint NOT NULL,
  `pin` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL,
  `statistik` tinyint NOT NULL,
  `ovi_name` tinyint NOT NULL,
  `abteilung_name` tinyint NOT NULL,
  `telefonnummer` tinyint NOT NULL,
  `bemerkung` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `anschrift_id` tinyint NOT NULL,
  `haus` tinyint NOT NULL,
  `strasse_nr` tinyint NOT NULL,
  `ortsname` tinyint NOT NULL,
  `postleitzahl` tinyint NOT NULL,
  `land` tinyint NOT NULL,
  `geocode` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_ovi_details`
--

DROP TABLE IF EXISTS `form_ovi_details`;
/*!50001 DROP VIEW IF EXISTS `form_ovi_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_ovi_details` (
  `ovi_id` tinyint NOT NULL,
  `ovi_details` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_serviceplan`
--

DROP TABLE IF EXISTS `form_serviceplan`;
/*!50001 DROP VIEW IF EXISTS `form_serviceplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_serviceplan` (
  `serviceplan_id` tinyint NOT NULL,
  `serviceplan_fahrzeug_fk` tinyint NOT NULL,
  `service_betreff` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `service_anfang` tinyint NOT NULL,
  `service_ende` tinyint NOT NULL,
  `service_kosten` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_team`
--

DROP TABLE IF EXISTS `form_team`;
/*!50001 DROP VIEW IF EXISTS `form_team`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_team` (
  `benutzer_id` tinyint NOT NULL,
  `benutzername` tinyint NOT NULL,
  `passwort` tinyint NOT NULL,
  `benutzer_geburtstag` tinyint NOT NULL,
  `benutzer_telefon` tinyint NOT NULL,
  `benutzer_anschrift` tinyint NOT NULL,
  `benutzer_notfall` tinyint NOT NULL,
  `ist_manager` tinyint NOT NULL,
  `ist_disponent` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL,
  `memo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `form_zonenplan`
--

DROP TABLE IF EXISTS `form_zonenplan`;
/*!50001 DROP VIEW IF EXISTS `form_zonenplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `form_zonenplan` (
  `zonenplan_id` tinyint NOT NULL,
  `zonename` tinyint NOT NULL,
  `tarif` tinyint NOT NULL,
  `ortsname` tinyint NOT NULL,
  `postleitzahl` tinyint NOT NULL,
  `memo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `kalender`
--

DROP TABLE IF EXISTS `kalender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kalender` (
  `date` date NOT NULL COMMENT 'Primary key',
  `year` int(11) NOT NULL COMMENT 'Year as integer e.g. 2014',
  `month` int(11) NOT NULL COMMENT 'Month as integer 1 .. 12',
  `day` int(11) NOT NULL COMMENT 'Day as integer 1 .. 31',
  `monthname` varchar(16) NOT NULL COMMENT 'Month as german name e.g. Januar',
  `dayname` varchar(16) NOT NULL COMMENT 'Day as german name e.g. Montag',
  `daynumber` int(11) NOT NULL COMMENT 'Day number, Sunday = 1 ...',
  `dayoffset` int(11) NOT NULL COMMENT 'Day offset range 1 .. 5 e.g. 1 (first Monday of the month)',
  `isWeekday` binary(1) NOT NULL COMMENT 'Boolean true/false e.g. true if the weekday is Monday. Saturady and Sunday = false.',
  `week` int(11) NOT NULL COMMENT 'Week number in year as defined by ISO. Range 1 .. 55.',
  `swissdate` varchar(10) NOT NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Auxilary calendar (2014 - 2030).';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kalender`
--

LOCK TABLES `kalender` WRITE;
/*!40000 ALTER TABLE `kalender` DISABLE KEYS */;
/*!40000 ALTER TABLE `kalender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `list_abwesend`
--

DROP TABLE IF EXISTS `list_abwesend`;
/*!50001 DROP VIEW IF EXISTS `list_abwesend`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_abwesend` (
  `abwesend_id` tinyint NOT NULL,
  `abwesend_fahrgast_fk` tinyint NOT NULL,
  `abwesend_betreff` tinyint NOT NULL,
  `von` tinyint NOT NULL,
  `bis` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_dauereinsatzplan`
--

DROP TABLE IF EXISTS `list_dauereinsatzplan`;
/*!50001 DROP VIEW IF EXISTS `list_dauereinsatzplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_dauereinsatzplan` (
  `dauereinsatzplan_id` tinyint NOT NULL,
  `istAktive` tinyint NOT NULL,
  `dauereinsatzplan_fahrer_fk` tinyint NOT NULL,
  `dauereinsatzplan_betreff` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `zeitstempel` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_dienst`
--

DROP TABLE IF EXISTS `list_dienst`;
/*!50001 DROP VIEW IF EXISTS `list_dienst`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_dienst` (
  `dienst_id` tinyint NOT NULL,
  `dienst_name` tinyint NOT NULL,
  `dienst_anfang` tinyint NOT NULL,
  `dienst_ende` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_einsatzplan`
--

DROP TABLE IF EXISTS `list_einsatzplan`;
/*!50001 DROP VIEW IF EXISTS `list_einsatzplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_einsatzplan` (
  `einsatzplan_id` tinyint NOT NULL,
  `einsatzplan_fahrer_fk` tinyint NOT NULL,
  `istAktive` tinyint NOT NULL,
  `einsatzplan_betreff` tinyint NOT NULL,
  `memo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_fahrer`
--

DROP TABLE IF EXISTS `list_fahrer`;
/*!50001 DROP VIEW IF EXISTS `list_fahrer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_fahrer` (
  `fahrer_id` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL,
  `fahrer_kategorie` tinyint NOT NULL,
  `anrede` tinyint NOT NULL,
  `vorname` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `strasse_nr` tinyint NOT NULL,
  `ortsname` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_fahrgast`
--

DROP TABLE IF EXISTS `list_fahrgast`;
/*!50001 DROP VIEW IF EXISTS `list_fahrgast`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_fahrgast` (
  `fahrgast_id` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL,
  `anrede` tinyint NOT NULL,
  `vorname` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `strasse_nr` tinyint NOT NULL,
  `ortsname` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_fahrzeug`
--

DROP TABLE IF EXISTS `list_fahrzeug`;
/*!50001 DROP VIEW IF EXISTS `list_fahrzeug`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_fahrzeug` (
  `fahrzeug_id` tinyint NOT NULL,
  `fahrzeugname` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL,
  `kennzeichen` tinyint NOT NULL,
  `inverkehrsetzung` tinyint NOT NULL,
  `anzahl_sitze` tinyint NOT NULL,
  `anzahl_rollstuehle` tinyint NOT NULL,
  `parkplatz_bezeichnung` tinyint NOT NULL,
  `fahrzeugbetreuer` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_feiertag`
--

DROP TABLE IF EXISTS `list_feiertag`;
/*!50001 DROP VIEW IF EXISTS `list_feiertag`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_feiertag` (
  `feiertag_id` tinyint NOT NULL,
  `feiertag_name` tinyint NOT NULL,
  `feiertag_datum` tinyint NOT NULL,
  `memo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_ferienplan`
--

DROP TABLE IF EXISTS `list_ferienplan`;
/*!50001 DROP VIEW IF EXISTS `list_ferienplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_ferienplan` (
  `ferienplan_id` tinyint NOT NULL,
  `ferienplan_fahrer_fk` tinyint NOT NULL,
  `ferien_betreff` tinyint NOT NULL,
  `von` tinyint NOT NULL,
  `bis` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_ovi`
--

DROP TABLE IF EXISTS `list_ovi`;
/*!50001 DROP VIEW IF EXISTS `list_ovi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_ovi` (
  `ovi_id` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL,
  `statistik` tinyint NOT NULL,
  `ovi_name` tinyint NOT NULL,
  `abteilung_name` tinyint NOT NULL,
  `strasse_nr` tinyint NOT NULL,
  `ortsname` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_serviceplan`
--

DROP TABLE IF EXISTS `list_serviceplan`;
/*!50001 DROP VIEW IF EXISTS `list_serviceplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_serviceplan` (
  `serviceplan_id` tinyint NOT NULL,
  `serviceplan_fahrzeug_fk` tinyint NOT NULL,
  `service_betreff` tinyint NOT NULL,
  `service_anfang` tinyint NOT NULL,
  `service_ende` tinyint NOT NULL,
  `service_kosten` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_team`
--

DROP TABLE IF EXISTS `list_team`;
/*!50001 DROP VIEW IF EXISTS `list_team`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_team` (
  `benutzer_id` tinyint NOT NULL,
  `benutzername` tinyint NOT NULL,
  `benutzer_geburtstag` tinyint NOT NULL,
  `benutzer_telefon` tinyint NOT NULL,
  `benutzer_anschrift` tinyint NOT NULL,
  `ist_manager` tinyint NOT NULL,
  `ist_disponent` tinyint NOT NULL,
  `ist_aktive` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `list_zonenplan`
--

DROP TABLE IF EXISTS `list_zonenplan`;
/*!50001 DROP VIEW IF EXISTS `list_zonenplan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `list_zonenplan` (
  `zonenplan_id` tinyint NOT NULL,
  `zonename` tinyint NOT NULL,
  `tarif` tinyint NOT NULL,
  `ortsname` tinyint NOT NULL,
  `postleitzahl` tinyint NOT NULL,
  `memo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ovi`
--

DROP TABLE IF EXISTS `ovi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ovi` (
  `ovi_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID in Tabelle mit OVI-Daten. \nOVI = Orte Von Interesse.',
  `ovi_anschrift_fk` int(11) NOT NULL,
  `pin` int(11) DEFAULT NULL COMMENT 'PIN: Dies ist der ID des Objektes in der Ursprungs-Datenbank, vor der Daten-Migration.',
  `ist_aktive` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Ist die Ort von Interesse aktive oder nicht (es kann ein Umzug Stattgefunden haben).\n\nWertbereich: Ja/Nein, TRUE/FALSE.',
  `statistik` varchar(255) DEFAULT NULL COMMENT 'Keine, eine oder mehrere Kennwörter damit Statistiken aus Fahrten gewonnen werden können. Diese Statistiken werden für nachweise für Subventionen benötigt.\n\nBeispiele: Medizin, Spital, Klinik, Therapie, Arztpraxis, privat, Einkaufen, Ausgang, Restaurant, Kino, etc. Maximal 255 Zeichen.',
  `ovi_name` varchar(45) NOT NULL COMMENT 'Name der Einrichtung.\n\nBeispiel: Kantonsspital Zug',
  `abteilung_name` varchar(45) DEFAULT NULL COMMENT 'Name der Abteilung.\n\nBeispiel: Dialyse',
  `telefonnummer` varchar(45) DEFAULT NULL COMMENT 'Telefonnummer des OVI (Einrichtung oder Abteilung).\n\nBeispiel: 041 399 41 10',
  `bemerkung` varchar(255) DEFAULT NULL COMMENT 'Bemerkung(en) zu der OVI, die in den Fahrauftrag gedruckt werden. Verdeutlicht bestimmten OVI-/ Einrichtung-/ Abteilungs-eigenschaften.\n\nBeispiel: > Immer melden am Empfang\nSpitze Klammern zur Abgrenzung von mehrere Zeilen!',
  `memo` text,
  `ovi_details` mediumtext COMMENT 'Vertrauliche Daten betreffend den OVI.',
  PRIMARY KEY (`ovi_id`),
  KEY `ovi_anschrift_idx` (`ovi_anschrift_fk`),
  CONSTRAINT `ovi_anschrift_constraint` FOREIGN KEY (`ovi_anschrift_fk`) REFERENCES `anschrift` (`anschrift_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=382 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit Orte von Interesse. Dies sind alle Adressen die von TIXI Mitglieder angefahren werden können.\nBespiele: Spitäler, Kliniken, Arztpraxen, aber auch Shopping Zentren, Läden, Restaurants etc.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ovi`
--

LOCK TABLES `ovi` WRITE;
/*!40000 ALTER TABLE `ovi` DISABLE KEYS */;
/*!40000 ALTER TABLE `ovi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `person_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID in Tabelle mit Personen-Daten.',
  `person_anschrift_fk` int(11) DEFAULT NULL COMMENT 'Verweis in Tabelle Anschrift.',
  `anrede` varchar(45) NOT NULL COMMENT 'Anrede: Herr oder Frau.',
  `vorname` varchar(45) NOT NULL COMMENT 'Vorname des Persones.',
  `name` varchar(45) NOT NULL COMMENT 'Familienname des Persons.',
  `telefon` varchar(45) DEFAULT NULL COMMENT 'Telefonnummer unter der die Person zu erreichen ist. \nEin oder mehrere Telefonnummern, fixnet / mobile.\nVorzugsweise ein Mobiltelefon (wenn vorhanden).',
  `korrespondenz_adresse` text COMMENT 'Unstrukturierte Adresse Feld mit keine, eine oder mehrere Zeilen die den Korrespondenz-Adresse enthalten.\n\nBeispiel: \n\nHerr Hans Muster\nc/o Im Bühl - Wohnen im Alter\nPatientenadministration\nRigistrasse 3\n6330 Cham',
  `rechnungs_adresse` text COMMENT 'Unstrukturierte Adresse Feld mit keine, eine oder mehrere Zeilen die den Rechnungs-Adresse enthalten.\n\nBeispiel: \n\nHerr Hans Muster\nc/o Im Bühl - Wohnen im Alter\nAbteilung Patientenfürsorge\nRigistrasse 3\n6330 Cham\n\n',
  PRIMARY KEY (`person_id`),
  KEY `person_anschrift_idx` (`person_anschrift_fk`),
  CONSTRAINT `person_anschrift_constraint` FOREIGN KEY (`person_anschrift_fk`) REFERENCES `anschrift` (`anschrift_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1624 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit alle natürliche Personen die für iTIXI relevant sind: Mitglieder und Fahrer.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serviceplan`
--

DROP TABLE IF EXISTS `serviceplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serviceplan` (
  `serviceplan_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key in Tabelle Serviceplan',
  `serviceplan_fahrzeug_fk` int(11) NOT NULL,
  `service_betreff` varchar(45) NOT NULL COMMENT 'Kurze Beschreibung des Services.\n\nBeispiel: Garage Bosshard: Reifenwechsel.',
  `memo` text COMMENT 'Beschreibung des Services, diese Daten werden nicht publiziert und sind vertraulich.',
  `service_anfang` datetime DEFAULT NULL COMMENT 'Beginzeitpunkt, meist wenn das Fahrzeug in der Garage muss.',
  `service_ende` datetime DEFAULT NULL COMMENT 'Endezeitpunkt, meist wenn das Fahrzeug in der Garage abgeholt wird.',
  `service_kosten` int(11) DEFAULT NULL COMMENT 'Kostenvoranschlag in CHF (aufgerundet auf ganze Franken).',
  PRIMARY KEY (`serviceplan_id`),
  KEY `serviceplan_fahrzeug_idx` (`serviceplan_fahrzeug_fk`),
  CONSTRAINT `serviceplan_fahrzeug_constraint` FOREIGN KEY (`serviceplan_fahrzeug_fk`) REFERENCES `fahrzeug` (`fahrzeug_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit Servicedaten von alle Fahrzeuge. An Tage mit Service kann das Fahrzeug nur eingeschränkt (beginn & ende sind bekannt) oder gar nicht benützt werden (beginn & ende sind leer). ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serviceplan`
--

LOCK TABLES `serviceplan` WRITE;
/*!40000 ALTER TABLE `serviceplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `serviceplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unvereinbar`
--

DROP TABLE IF EXISTS `unvereinbar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unvereinbar` (
  `unvereinbar_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Index in die Tabelle Unvereinbar.',
  `unvereinbar_fahrer_fk` int(11) NOT NULL,
  `unvereinbar_fahrgast_fk` int(11) NOT NULL,
  `memo` text COMMENT 'Diieses Feld kann ein kurze Begründung für die Unvereinbarkeit Fahrer - Mitglied enthalten.',
  PRIMARY KEY (`unvereinbar_id`),
  KEY `unvereinbar_fahrer_idx` (`unvereinbar_fahrer_fk`),
  KEY `unvereinbar_fahrgast_idx` (`unvereinbar_fahrgast_fk`),
  CONSTRAINT `unvereinbar_fahrgast_constraint` FOREIGN KEY (`unvereinbar_fahrgast_fk`) REFERENCES `fahrgast` (`fahrgast_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `unvereinbat_fahrer_constraint` FOREIGN KEY (`unvereinbar_fahrer_fk`) REFERENCES `fahrer` (`fahrer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Tabelle mit Mitglied - Fahrer kombinationen die unvereinbar sind. Die Dispo Software sorgt automatisch dafür dass ein Fahrer nie mit Mitglieder fahren muss die ihm/ihr nicht passen. \n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unvereinbar`
--

LOCK TABLES `unvereinbar` WRITE;
/*!40000 ALTER TABLE `unvereinbar` DISABLE KEYS */;
/*!40000 ALTER TABLE `unvereinbar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zonenplan`
--

DROP TABLE IF EXISTS `zonenplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zonenplan` (
  `zonenplan_id` int(11) NOT NULL AUTO_INCREMENT,
  `zonename` varchar(45) DEFAULT NULL COMMENT 'Name der Zone. Beispiel: Kanton, Angrenzend.',
  `tarif` varchar(45) DEFAULT NULL COMMENT 'Tarif die für diesen Ortschaft gilt.',
  `ortsname` varchar(45) DEFAULT NULL COMMENT 'Eindeutige Ortsname gemäss Telefonbuch. Beispiel: Cham, Hünenberg, Zug, Baar, Steinhauses, Basel etc.',
  `postleitzahl` varchar(45) DEFAULT NULL COMMENT 'Postleitzahl Telefonbuch. Beispiel: 6330, 6331 etc. (passend zu Ortsnamen).',
  `memo` text COMMENT 'Notizen zum Zonenplan Objekt.',
  PRIMARY KEY (`zonenplan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1 COMMENT='Tabelle mit Zonen. Die Zonen werden für jeden Fahrt ermittelt und dienen die Verrechnung mittels Lieferschein. Jeder Fahrt hat ein Abholort und ein Zielort, demzufolge auch zwei Zonen. Im Lieferschein wird der grösste Zonen-Nummer ausgewiesen. Falls eine oder beide Orte nicht in dieser Tabelle ausgewiesen sind, gilt das n+1 Prinzip.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zonenplan`
--

LOCK TABLES `zonenplan` WRITE;
/*!40000 ALTER TABLE `zonenplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `zonenplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'btb'
--
/*!50003 DROP FUNCTION IF EXISTS `func_fahrer_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `func_fahrer_id`() RETURNS int(11)
    NO SQL
    DETERMINISTIC
RETURN @fahrer_id ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `btb`
--

USE `btb`;

--
-- Final view structure for view `agenda`
--

/*!50001 DROP TABLE IF EXISTS `agenda`*/;
/*!50001 DROP VIEW IF EXISTS `agenda`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `agenda` AS select `ab`.`swissdate` AS `datum`,`ab`.`dayname` AS `tag`,`ab`.`feiertag_name` AS `feiertag`,`af`.`ferien` AS `ferien`,`ae`.`dienst` AS `einsatz`,`dep`.`dienst` AS `dauereinsatz`,if(((`af`.`ferien` is not null) and ((`ae`.`dienst` is not null) or (`dep`.`dienst` is not null))),convert('Ferien haben Vortritt vor (Dauer)Einsatzpläne.' using latin1),if(((`ae`.`dienst` is not null) and (`dep`.`dienst` is not null)),convert('KONFLIKT: Einsatzplan, Dauereinsatzplan.' using latin1),convert(concat_ws(' / ',`af`.`bemerkung`,`ae`.`bemerkung`,`dep`.`bemerkung`) using latin1))) AS `bemerkung`,`ab`.`date` AS `date` from (((`agenda_basic` `ab` left join `agenda_einsatzplan` `ae` on((`ab`.`date` = `ae`.`datum`))) left join `agenda_ferienplan` `af` on((`ab`.`date` = `af`.`datum`))) left join `agenda_dauereinsatzplan` `dep` on((`ab`.`date` = `dep`.`datum`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `agenda_basic`
--

/*!50001 DROP TABLE IF EXISTS `agenda_basic`*/;
/*!50001 DROP VIEW IF EXISTS `agenda_basic`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `agenda_basic` AS select `k`.`date` AS `date`,`k`.`year` AS `year`,`k`.`month` AS `month`,`k`.`day` AS `day`,`k`.`monthname` AS `monthname`,`k`.`dayname` AS `dayname`,`k`.`daynumber` AS `daynumber`,`k`.`dayoffset` AS `dayoffset`,`k`.`isWeekday` AS `isWeekday`,`k`.`week` AS `week`,`k`.`swissdate` AS `swissdate`,`f`.`feiertag_name` AS `feiertag_name` from (`kalender` `k` left join `feiertag` `f` on((`k`.`date` = `f`.`feiertag_datum`))) order by `k`.`date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `agenda_dauereinsatzplan`
--

/*!50001 DROP TABLE IF EXISTS `agenda_dauereinsatzplan`*/;
/*!50001 DROP VIEW IF EXISTS `agenda_dauereinsatzplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `agenda_dauereinsatzplan` AS select `f`.`fahrer_id` AS `fahrer_id`,'Dauereinsatzplan' AS `quelle`,`dep`.`dauereinsatzplan_betreff` AS `betreff`,`k`.`date` AS `datum`,if((count(distinct `dep`.`dauereinsatzplan_betreff`) = 1),convert(group_concat(`d`.`dienst_name` separator ', ') using latin1),convert('KONFLIKT' using latin1)) AS `dienst`,if((count(distinct `dep`.`dauereinsatzplan_betreff`) = 1),NULL,convert(group_concat(`dep`.`dauereinsatzplan_betreff` separator ', ') using latin1)) AS `bemerkung` from (((((`fahrer` `f` join `dauereinsatzplan` `dep` on((`f`.`fahrer_id` = `dep`.`dauereinsatzplan_fahrer_fk`))) join `dauereinsatz` `de` on((`dep`.`dauereinsatzplan_id` = `de`.`dauereinsatz_dauereinsatzplan_fk`))) join `dauerbereitschaft` `db` on((`de`.`dauereinsatz_id` = `db`.`dauerbereitschaft_dauereinsatz_fk`))) join `dienst` `d` on((`d`.`dienst_id` = `db`.`dauerbereitschaft_dienst_fk`))) join `kalender` `k` on((`k`.`dayname` = `de`.`dauereinsatz_tag`))) where ((`f`.`fahrer_id` = `func_fahrer_id`()) and (`dep`.`istAktive` = 1) and ((`de`.`dauereinsatz_periode` = 0) or (`de`.`dauereinsatz_periode` = `k`.`dayoffset`))) group by `f`.`fahrer_id`,`k`.`date` order by `d`.`dienst_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `agenda_einsatzplan`
--

/*!50001 DROP TABLE IF EXISTS `agenda_einsatzplan`*/;
/*!50001 DROP VIEW IF EXISTS `agenda_einsatzplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `agenda_einsatzplan` AS select `f`.`fahrer_id` AS `fahrer_id`,'Einsatzplan' AS `quelle`,`ep`.`einsatzplan_betreff` AS `betreff`,`e`.`einsatz_datum` AS `datum`,if((count(distinct `ep`.`einsatzplan_betreff`) = 1),convert(group_concat(`d`.`dienst_name` separator ', ') using latin1),convert('KONFLIKT' using latin1)) AS `dienst`,if((count(distinct `ep`.`einsatzplan_betreff`) = 1),NULL,convert(group_concat(distinct `ep`.`einsatzplan_betreff` separator ', ') using latin1)) AS `bemerkung` from ((((`fahrer` `f` join `einsatzplan` `ep` on((`f`.`fahrer_id` = `ep`.`einsatzplan_fahrer_fk`))) join `einsatz` `e` on((`ep`.`einsatzplan_id` = `e`.`einsatz_einsatzplan_fk`))) join `bereitschaft` `b` on((`e`.`einsatz_id` = `b`.`bereitschaft_einsatz_fk`))) join `dienst` `d` on((`d`.`dienst_id` = `b`.`bereitschaft_dienst_fk`))) where ((`f`.`fahrer_id` = `func_fahrer_id`()) and `ep`.`istAktive`) group by `f`.`fahrer_id`,`datum` order by `d`.`dienst_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `agenda_ferienplan`
--

/*!50001 DROP TABLE IF EXISTS `agenda_ferienplan`*/;
/*!50001 DROP VIEW IF EXISTS `agenda_ferienplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `agenda_ferienplan` AS select `f`.`ferienplan_fahrer_fk` AS `fahrer`,'Ferienplan' AS `quelle`,`k`.`date` AS `datum`,if((count(`f`.`ferien_betreff`) = 1),convert(`f`.`ferien_betreff` using latin1),convert('KONFLIKT' using latin1)) AS `ferien`,if((count(`f`.`ferien_betreff`) = 1),NULL,convert(group_concat(`f`.`ferien_betreff` separator ', ') using latin1)) AS `bemerkung` from (`ferienplan` `f` join `kalender` `k`) where ((`f`.`ferienplan_fahrer_fk` = `func_fahrer_id`()) and (unix_timestamp(`f`.`von`) > 0) and (unix_timestamp(`f`.`bis`) > 0) and (`k`.`date` between `f`.`von` and `f`.`bis`)) group by `fahrer`,`datum` order by `datum` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_abwesend`
--

/*!50001 DROP TABLE IF EXISTS `form_abwesend`*/;
/*!50001 DROP VIEW IF EXISTS `form_abwesend`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_abwesend` AS select `abwesend`.`abwesend_id` AS `abwesend_id`,`abwesend`.`abwesend_fahrgast_fk` AS `abwesend_fahrgast_fk`,`abwesend`.`abwesend_betreff` AS `abwesend_betreff`,`abwesend`.`von` AS `von`,`abwesend`.`bis` AS `bis` from `abwesend` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_benutzer`
--

/*!50001 DROP TABLE IF EXISTS `form_benutzer`*/;
/*!50001 DROP VIEW IF EXISTS `form_benutzer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_benutzer` AS select `benutzer`.`benutzer_id` AS `benutzer_id`,`benutzer`.`benutzername` AS `benutzername`,`benutzer`.`passwort` AS `passwort`,`benutzer`.`benutzer_geburtstag` AS `benutzer_geburtstag`,`benutzer`.`benutzer_telefon` AS `benutzer_telefon`,`benutzer`.`benutzer_anschrift` AS `benutzer_anschrift`,`benutzer`.`benutzer_notfall` AS `benutzer_notfall` from `benutzer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_dauereinsatzplan`
--

/*!50001 DROP TABLE IF EXISTS `form_dauereinsatzplan`*/;
/*!50001 DROP VIEW IF EXISTS `form_dauereinsatzplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_dauereinsatzplan` AS select `dauereinsatzplan`.`dauereinsatzplan_id` AS `dauereinsatzplan_id`,`dauereinsatzplan`.`dauereinsatzplan_fahrer_fk` AS `dauereinsatzplan_fahrer_fk`,`dauereinsatzplan`.`dauereinsatzplan_betreff` AS `dauereinsatzplan_betreff`,`dauereinsatzplan`.`memo` AS `memo`,`dauereinsatzplan`.`istAktive` AS `istAktive` from `dauereinsatzplan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_dienst`
--

/*!50001 DROP TABLE IF EXISTS `form_dienst`*/;
/*!50001 DROP VIEW IF EXISTS `form_dienst`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_dienst` AS select `dienst`.`dienst_id` AS `dienst_id`,`dienst`.`dienst_name` AS `dienst_name`,`dienst`.`dienst_anfang` AS `dienst_anfang`,`dienst`.`dienst_ende` AS `dienst_ende`,`dienst`.`memo` AS `memo` from `dienst` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_einsatzplan`
--

/*!50001 DROP TABLE IF EXISTS `form_einsatzplan`*/;
/*!50001 DROP VIEW IF EXISTS `form_einsatzplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_einsatzplan` AS select `einsatzplan`.`einsatzplan_id` AS `einsatzplan_id`,`einsatzplan`.`einsatzplan_fahrer_fk` AS `einsatzplan_fahrer_fk`,`einsatzplan`.`einsatzplan_betreff` AS `einsatzplan_betreff`,`einsatzplan`.`memo` AS `memo`,`einsatzplan`.`istAktive` AS `istAktive` from `einsatzplan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_fahrer`
--

/*!50001 DROP TABLE IF EXISTS `form_fahrer`*/;
/*!50001 DROP VIEW IF EXISTS `form_fahrer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_fahrer` AS select `fahrer`.`fahrer_id` AS `fahrer_id`,`fahrer`.`fahrer_person_fk` AS `fahrer_person_fk`,`fahrer`.`pin` AS `pin`,`fahrer`.`ist_aktive` AS `ist_aktive`,`fahrer`.`eintrittsdatum` AS `eintrittsdatum`,`fahrer`.`fahrer_geburtstag` AS `fahrer_geburtstag`,`fahrer`.`fahrausweisnummer` AS `fahrausweisnummer`,`fahrer`.`emailadresse` AS `emailadresse`,`fahrer`.`fahrzeug_type` AS `fahrzeug_type`,`fahrer`.`rollstuhlbereitschaft` AS `rollstuhlbereitschaft`,`fahrer`.`extra_minuten` AS `extra_minuten`,`fahrer`.`fahrer_kategorie` AS `fahrer_kategorie`,`fahrer`.`fahrer_einsatzwunsch` AS `fahrer_einsatzwunsch`,`person`.`person_id` AS `person_id`,`person`.`person_anschrift_fk` AS `person_anschrift_fk`,`person`.`anrede` AS `anrede`,`person`.`vorname` AS `vorname`,`person`.`name` AS `name`,`person`.`telefon` AS `telefon`,`person`.`korrespondenz_adresse` AS `korrespondenz_adresse`,`person`.`rechnungs_adresse` AS `rechnungs_adresse`,`anschrift`.`anschrift_id` AS `anschrift_id`,`anschrift`.`haus` AS `haus`,`anschrift`.`strasse_nr` AS `strasse_nr`,`anschrift`.`ortsname` AS `ortsname`,`anschrift`.`postleitzahl` AS `postleitzahl`,`anschrift`.`land` AS `land`,`anschrift`.`geocode` AS `geocode` from ((`fahrer` join `person`) join `anschrift`) where ((`fahrer`.`fahrer_person_fk` = `person`.`person_id`) and (`person`.`person_anschrift_fk` = `anschrift`.`anschrift_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_fahrer_details`
--

/*!50001 DROP TABLE IF EXISTS `form_fahrer_details`*/;
/*!50001 DROP VIEW IF EXISTS `form_fahrer_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_fahrer_details` AS select `fahrer`.`fahrer_id` AS `fahrer_id`,`fahrer`.`fahrer_details` AS `fahrer_details` from `fahrer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_fahrgast`
--

/*!50001 DROP TABLE IF EXISTS `form_fahrgast`*/;
/*!50001 DROP VIEW IF EXISTS `form_fahrgast`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_fahrgast` AS select `fahrgast`.`fahrgast_id` AS `fahrgast_id`,`fahrgast`.`fahrgast_person_fk` AS `fahrgast_person_fk`,`fahrgast`.`pin` AS `pin`,`fahrgast`.`mitglied_seit` AS `mitglied_seit`,`fahrgast`.`ist_aktive` AS `ist_aktive`,`fahrgast`.`behinderung` AS `behinderung`,`fahrgast`.`hat_rollstuhl` AS `hat_rollstuhl`,`fahrgast`.`fahrzeug_type` AS `fahrzeug_type`,`fahrgast`.`extra_minuten` AS `extra_minuten`,`fahrgast`.`hat_monatsrechnung` AS `hat_monatsrechnung`,`fahrgast`.`bemerkung` AS `bemerkung`,`person`.`person_id` AS `person_id`,`person`.`person_anschrift_fk` AS `person_anschrift_fk`,`person`.`anrede` AS `anrede`,`person`.`vorname` AS `vorname`,`person`.`name` AS `name`,`person`.`telefon` AS `telefon`,`person`.`korrespondenz_adresse` AS `korrespondenz_adresse`,`person`.`rechnungs_adresse` AS `rechnungs_adresse`,`anschrift`.`anschrift_id` AS `anschrift_id`,`anschrift`.`haus` AS `haus`,`anschrift`.`strasse_nr` AS `strasse_nr`,`anschrift`.`ortsname` AS `ortsname`,`anschrift`.`postleitzahl` AS `postleitzahl`,`anschrift`.`land` AS `land`,`anschrift`.`geocode` AS `geocode` from ((`fahrgast` join `person`) join `anschrift`) where ((`fahrgast`.`fahrgast_person_fk` = `person`.`person_id`) and (`person`.`person_anschrift_fk` = `anschrift`.`anschrift_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_fahrgast_details`
--

/*!50001 DROP TABLE IF EXISTS `form_fahrgast_details`*/;
/*!50001 DROP VIEW IF EXISTS `form_fahrgast_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_fahrgast_details` AS select `fahrgast`.`fahrgast_id` AS `fahrgast_id`,`fahrgast`.`fahrgast_details` AS `fahrgast_details` from `fahrgast` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_fahrzeug`
--

/*!50001 DROP TABLE IF EXISTS `form_fahrzeug`*/;
/*!50001 DROP VIEW IF EXISTS `form_fahrzeug`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_fahrzeug` AS select `fahrzeug`.`fahrzeug_id` AS `fahrzeug_id`,`fahrzeug`.`fahrzeugname` AS `fahrzeugname`,`fahrzeug`.`ist_aktive` AS `ist_aktive`,`fahrzeug`.`kennzeichen` AS `kennzeichen`,`fahrzeug`.`inverkehrsetzung` AS `inverkehrsetzung`,`fahrzeug`.`anzahl_sitze` AS `anzahl_sitze`,`fahrzeug`.`anzahl_rollstuehle` AS `anzahl_rollstuehle`,`fahrzeug`.`parkplatz_bezeichnung` AS `parkplatz_bezeichnung`,`fahrzeug`.`fahrzeugbetreuer` AS `fahrzeugbetreuer`,`fahrzeug`.`memo` AS `memo` from `fahrzeug` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_fahrzeug_details`
--

/*!50001 DROP TABLE IF EXISTS `form_fahrzeug_details`*/;
/*!50001 DROP VIEW IF EXISTS `form_fahrzeug_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_fahrzeug_details` AS select `fahrzeug`.`fahrzeug_id` AS `fahrzeug_id`,`fahrzeug`.`fahrzeug_details` AS `fahrzeug_details` from `fahrzeug` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_feiertag`
--

/*!50001 DROP TABLE IF EXISTS `form_feiertag`*/;
/*!50001 DROP VIEW IF EXISTS `form_feiertag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_feiertag` AS select `feiertag`.`feiertag_id` AS `feiertag_id`,`feiertag`.`feiertag_name` AS `feiertag_name`,`feiertag`.`feiertag_datum` AS `feiertag_datum`,`feiertag`.`memo` AS `memo` from `feiertag` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_ferienplan`
--

/*!50001 DROP TABLE IF EXISTS `form_ferienplan`*/;
/*!50001 DROP VIEW IF EXISTS `form_ferienplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_ferienplan` AS select `ferienplan`.`ferienplan_id` AS `ferienplan_id`,`ferienplan`.`ferienplan_fahrer_fk` AS `ferienplan_fahrer_fk`,`ferienplan`.`ferien_betreff` AS `ferien_betreff`,`ferienplan`.`von` AS `von`,`ferienplan`.`bis` AS `bis` from `ferienplan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_ovi`
--

/*!50001 DROP TABLE IF EXISTS `form_ovi`*/;
/*!50001 DROP VIEW IF EXISTS `form_ovi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_ovi` AS select `ovi`.`ovi_id` AS `ovi_id`,`ovi`.`ovi_anschrift_fk` AS `ovi_anschrift_fk`,`ovi`.`pin` AS `pin`,`ovi`.`ist_aktive` AS `ist_aktive`,`ovi`.`statistik` AS `statistik`,`ovi`.`ovi_name` AS `ovi_name`,`ovi`.`abteilung_name` AS `abteilung_name`,`ovi`.`telefonnummer` AS `telefonnummer`,`ovi`.`bemerkung` AS `bemerkung`,`ovi`.`memo` AS `memo`,`anschrift`.`anschrift_id` AS `anschrift_id`,`anschrift`.`haus` AS `haus`,`anschrift`.`strasse_nr` AS `strasse_nr`,`anschrift`.`ortsname` AS `ortsname`,`anschrift`.`postleitzahl` AS `postleitzahl`,`anschrift`.`land` AS `land`,`anschrift`.`geocode` AS `geocode` from (`ovi` join `anschrift`) where (`ovi`.`ovi_anschrift_fk` = `anschrift`.`anschrift_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_ovi_details`
--

/*!50001 DROP TABLE IF EXISTS `form_ovi_details`*/;
/*!50001 DROP VIEW IF EXISTS `form_ovi_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_ovi_details` AS select `ovi`.`ovi_id` AS `ovi_id`,`ovi`.`ovi_details` AS `ovi_details` from `ovi` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_serviceplan`
--

/*!50001 DROP TABLE IF EXISTS `form_serviceplan`*/;
/*!50001 DROP VIEW IF EXISTS `form_serviceplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_serviceplan` AS select `serviceplan`.`serviceplan_id` AS `serviceplan_id`,`serviceplan`.`serviceplan_fahrzeug_fk` AS `serviceplan_fahrzeug_fk`,`serviceplan`.`service_betreff` AS `service_betreff`,`serviceplan`.`memo` AS `memo`,`serviceplan`.`service_anfang` AS `service_anfang`,`serviceplan`.`service_ende` AS `service_ende`,`serviceplan`.`service_kosten` AS `service_kosten` from `serviceplan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_team`
--

/*!50001 DROP TABLE IF EXISTS `form_team`*/;
/*!50001 DROP VIEW IF EXISTS `form_team`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_team` AS select `benutzer`.`benutzer_id` AS `benutzer_id`,`benutzer`.`benutzername` AS `benutzername`,`benutzer`.`passwort` AS `passwort`,`benutzer`.`benutzer_geburtstag` AS `benutzer_geburtstag`,`benutzer`.`benutzer_telefon` AS `benutzer_telefon`,`benutzer`.`benutzer_anschrift` AS `benutzer_anschrift`,`benutzer`.`benutzer_notfall` AS `benutzer_notfall`,`benutzer`.`ist_manager` AS `ist_manager`,`benutzer`.`ist_disponent` AS `ist_disponent`,`benutzer`.`ist_aktive` AS `ist_aktive`,`benutzer`.`memo` AS `memo` from `benutzer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `form_zonenplan`
--

/*!50001 DROP TABLE IF EXISTS `form_zonenplan`*/;
/*!50001 DROP VIEW IF EXISTS `form_zonenplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `form_zonenplan` AS select `zonenplan`.`zonenplan_id` AS `zonenplan_id`,`zonenplan`.`zonename` AS `zonename`,`zonenplan`.`tarif` AS `tarif`,`zonenplan`.`ortsname` AS `ortsname`,`zonenplan`.`postleitzahl` AS `postleitzahl`,`zonenplan`.`memo` AS `memo` from `zonenplan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_abwesend`
--

/*!50001 DROP TABLE IF EXISTS `list_abwesend`*/;
/*!50001 DROP VIEW IF EXISTS `list_abwesend`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_abwesend` AS select `abwesend`.`abwesend_id` AS `abwesend_id`,`abwesend`.`abwesend_fahrgast_fk` AS `abwesend_fahrgast_fk`,`abwesend`.`abwesend_betreff` AS `abwesend_betreff`,`abwesend`.`von` AS `von`,`abwesend`.`bis` AS `bis` from `abwesend` where (`abwesend`.`bis` > cast(now() as date)) order by `abwesend`.`abwesend_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_dauereinsatzplan`
--

/*!50001 DROP TABLE IF EXISTS `list_dauereinsatzplan`*/;
/*!50001 DROP VIEW IF EXISTS `list_dauereinsatzplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_dauereinsatzplan` AS select `dauereinsatzplan`.`dauereinsatzplan_id` AS `dauereinsatzplan_id`,`dauereinsatzplan`.`istAktive` AS `istAktive`,`dauereinsatzplan`.`dauereinsatzplan_fahrer_fk` AS `dauereinsatzplan_fahrer_fk`,`dauereinsatzplan`.`dauereinsatzplan_betreff` AS `dauereinsatzplan_betreff`,`dauereinsatzplan`.`memo` AS `memo`,`dauereinsatzplan`.`zeitstempel` AS `zeitstempel` from `dauereinsatzplan` order by `dauereinsatzplan`.`dauereinsatzplan_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_dienst`
--

/*!50001 DROP TABLE IF EXISTS `list_dienst`*/;
/*!50001 DROP VIEW IF EXISTS `list_dienst`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_dienst` AS select `dienst`.`dienst_id` AS `dienst_id`,`dienst`.`dienst_name` AS `dienst_name`,`dienst`.`dienst_anfang` AS `dienst_anfang`,`dienst`.`dienst_ende` AS `dienst_ende` from `dienst` order by `dienst`.`dienst_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_einsatzplan`
--

/*!50001 DROP TABLE IF EXISTS `list_einsatzplan`*/;
/*!50001 DROP VIEW IF EXISTS `list_einsatzplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_einsatzplan` AS select `einsatzplan`.`einsatzplan_id` AS `einsatzplan_id`,`einsatzplan`.`einsatzplan_fahrer_fk` AS `einsatzplan_fahrer_fk`,`einsatzplan`.`istAktive` AS `istAktive`,`einsatzplan`.`einsatzplan_betreff` AS `einsatzplan_betreff`,substr(`einsatzplan`.`memo`,1,48) AS `memo` from `einsatzplan` order by `einsatzplan`.`einsatzplan_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_fahrer`
--

/*!50001 DROP TABLE IF EXISTS `list_fahrer`*/;
/*!50001 DROP VIEW IF EXISTS `list_fahrer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_fahrer` AS select `fahrer`.`fahrer_id` AS `fahrer_id`,`fahrer`.`ist_aktive` AS `ist_aktive`,`fahrer`.`fahrer_kategorie` AS `fahrer_kategorie`,`person`.`anrede` AS `anrede`,`person`.`vorname` AS `vorname`,`person`.`name` AS `name`,`anschrift`.`strasse_nr` AS `strasse_nr`,`anschrift`.`ortsname` AS `ortsname` from ((`fahrer` join `person`) join `anschrift`) where ((`fahrer`.`fahrer_person_fk` = `person`.`person_id`) and (`person`.`person_anschrift_fk` = `anschrift`.`anschrift_id`)) order by `person`.`name`,`person`.`vorname` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_fahrgast`
--

/*!50001 DROP TABLE IF EXISTS `list_fahrgast`*/;
/*!50001 DROP VIEW IF EXISTS `list_fahrgast`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_fahrgast` AS select `fahrgast`.`fahrgast_id` AS `fahrgast_id`,`fahrgast`.`ist_aktive` AS `ist_aktive`,`person`.`anrede` AS `anrede`,`person`.`vorname` AS `vorname`,`person`.`name` AS `name`,`anschrift`.`strasse_nr` AS `strasse_nr`,`anschrift`.`ortsname` AS `ortsname` from ((`fahrgast` join `person`) join `anschrift`) where ((`fahrgast`.`fahrgast_person_fk` = `person`.`person_id`) and (`person`.`person_anschrift_fk` = `anschrift`.`anschrift_id`)) order by `person`.`name`,`person`.`vorname`,`anschrift`.`ortsname` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_fahrzeug`
--

/*!50001 DROP TABLE IF EXISTS `list_fahrzeug`*/;
/*!50001 DROP VIEW IF EXISTS `list_fahrzeug`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_fahrzeug` AS select `fahrzeug`.`fahrzeug_id` AS `fahrzeug_id`,`fahrzeug`.`fahrzeugname` AS `fahrzeugname`,`fahrzeug`.`ist_aktive` AS `ist_aktive`,`fahrzeug`.`kennzeichen` AS `kennzeichen`,`fahrzeug`.`inverkehrsetzung` AS `inverkehrsetzung`,`fahrzeug`.`anzahl_sitze` AS `anzahl_sitze`,`fahrzeug`.`anzahl_rollstuehle` AS `anzahl_rollstuehle`,`fahrzeug`.`parkplatz_bezeichnung` AS `parkplatz_bezeichnung`,`fahrzeug`.`fahrzeugbetreuer` AS `fahrzeugbetreuer` from `fahrzeug` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_feiertag`
--

/*!50001 DROP TABLE IF EXISTS `list_feiertag`*/;
/*!50001 DROP VIEW IF EXISTS `list_feiertag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_feiertag` AS select `feiertag`.`feiertag_id` AS `feiertag_id`,`feiertag`.`feiertag_name` AS `feiertag_name`,`feiertag`.`feiertag_datum` AS `feiertag_datum`,`feiertag`.`memo` AS `memo` from `feiertag` order by `feiertag`.`feiertag_datum` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_ferienplan`
--

/*!50001 DROP TABLE IF EXISTS `list_ferienplan`*/;
/*!50001 DROP VIEW IF EXISTS `list_ferienplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_ferienplan` AS select `ferienplan`.`ferienplan_id` AS `ferienplan_id`,`ferienplan`.`ferienplan_fahrer_fk` AS `ferienplan_fahrer_fk`,`ferienplan`.`ferien_betreff` AS `ferien_betreff`,`ferienplan`.`von` AS `von`,`ferienplan`.`bis` AS `bis` from `ferienplan` where (`ferienplan`.`bis` > cast(now() as date)) order by `ferienplan`.`ferienplan_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_ovi`
--

/*!50001 DROP TABLE IF EXISTS `list_ovi`*/;
/*!50001 DROP VIEW IF EXISTS `list_ovi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_ovi` AS select `ovi`.`ovi_id` AS `ovi_id`,`ovi`.`ist_aktive` AS `ist_aktive`,`ovi`.`statistik` AS `statistik`,`ovi`.`ovi_name` AS `ovi_name`,`ovi`.`abteilung_name` AS `abteilung_name`,`anschrift`.`strasse_nr` AS `strasse_nr`,`anschrift`.`ortsname` AS `ortsname` from (`ovi` join `anschrift`) where (`ovi`.`ovi_anschrift_fk` = `anschrift`.`anschrift_id`) order by `ovi`.`ovi_name`,`ovi`.`abteilung_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_serviceplan`
--

/*!50001 DROP TABLE IF EXISTS `list_serviceplan`*/;
/*!50001 DROP VIEW IF EXISTS `list_serviceplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_serviceplan` AS select `serviceplan`.`serviceplan_id` AS `serviceplan_id`,`serviceplan`.`serviceplan_fahrzeug_fk` AS `serviceplan_fahrzeug_fk`,`serviceplan`.`service_betreff` AS `service_betreff`,`serviceplan`.`service_anfang` AS `service_anfang`,`serviceplan`.`service_ende` AS `service_ende`,`serviceplan`.`service_kosten` AS `service_kosten` from `serviceplan` order by `serviceplan`.`serviceplan_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_team`
--

/*!50001 DROP TABLE IF EXISTS `list_team`*/;
/*!50001 DROP VIEW IF EXISTS `list_team`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_team` AS select `benutzer`.`benutzer_id` AS `benutzer_id`,`benutzer`.`benutzername` AS `benutzername`,`benutzer`.`benutzer_geburtstag` AS `benutzer_geburtstag`,`benutzer`.`benutzer_telefon` AS `benutzer_telefon`,`benutzer`.`benutzer_anschrift` AS `benutzer_anschrift`,`benutzer`.`ist_manager` AS `ist_manager`,`benutzer`.`ist_disponent` AS `ist_disponent`,`benutzer`.`ist_aktive` AS `ist_aktive` from `benutzer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `list_zonenplan`
--

/*!50001 DROP TABLE IF EXISTS `list_zonenplan`*/;
/*!50001 DROP VIEW IF EXISTS `list_zonenplan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `list_zonenplan` AS select `zonenplan`.`zonenplan_id` AS `zonenplan_id`,`zonenplan`.`zonename` AS `zonename`,`zonenplan`.`tarif` AS `tarif`,`zonenplan`.`ortsname` AS `ortsname`,`zonenplan`.`postleitzahl` AS `postleitzahl`,`zonenplan`.`memo` AS `memo` from `zonenplan` order by `zonenplan`.`tarif`,`zonenplan`.`zonename`,`zonenplan`.`ortsname` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-08 15:53:21
